server {
    listen 0.0.0.0:80;
    server_name  front.rum.loc;

    access_log  /dev/stdout  main;
    error_log /dev/stderr;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on front:9000
    location ~ \.php$ {
        root    /var/www/html/public;
        fastcgi_pass   front:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}


